.layout {
	height: 100%;
	:global {
		.ant-layout-sider {
			overflow: auto;
		}
		.ant-layout-header {
			background: #fff;
			padding: 0 10px;
			height: 55px;
			line-height: 55px;
		}
		.ant-layout-content {
			padding: 10px;
		}
	}
}
